/*   .side-bar {
      background: #21b384;
   }*/

   .el-table__body-wrapper {
      overflow: hidden !important;
   }

   .cover-img {
      width:100%;
      height:200px;
      overflow: hidden;
   }

   .cover-img img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      /*background: green;*/
      border-radius: 50%;
      margin: 20px 30px 0;
   }

/*   .cover-img div img {
      width: 100%;
      height: 100%;
   }
*/
   .cover-img p {
      margin: 10px 25px;
      color:#337ab7;
   }

   .place-holder {
      border:1px solid #eee;
      position:fixed;
      left:0;
      top:0;
      z-index: 999;
   }


   .side-bar-place {
     position: fixed;
     height: 100%;
     background: #21b384
   }

   .el-table__body-wrapper {
      overflow: hidden !important;
   }

   .el-menu {
      border-right: none !important;
   }


   .el-menu-item,.el-submenu__title {
      padding-left: 18% !important;
      font-size: 16px !important;

   }

/*   .el-menu-item li {
     padding-left:80px !important;
   }*/

   .place-span {
    display: inline-block;
    width: 28px;

   }



   .cover-img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      z-index: 10;
      width:100%;
      height:200px;
      overflow: hidden;
   }

   .system-title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      color:white;
      font: normal 20px '微软雅黑';
      align-self: flex-start;
      padding-left: 20px;
   }

   .cover-img img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      /*background: green;*/
      border-radius: 50%;
      margin: 20px 30px 0;
   }

/*   .cover-img div img {
      width: 100%;
      height: 100%;
   }
*/
   .cover-img p {
      margin: 10px 25px;
      color:white;
      /*padding-left: 25px;*/
   }

   .place-holder {
      border:1px solid #eee;
      position:fixed;
      left:0;
      top:0;
      z-index: 999;
   }


   .el-menu-item i {
    color:white !important;
   }


   .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 100%;
    min-height: 400px;
    height: 100%;
  }

  .sign-out {
     display: inline-block;
     margin-right: 20px;
     font-size:14px;
  }

  .canvas-content {
    position: fixed;
    right: 110px;
    bottom: 20px;
  }