@primary:#21b384;

.flex-center(@lineAlign,@verAlign) {
  display: flex;
  justify-content: @lineAlign;
  align-items: @verAlign;
}

.login {
  .flex-center(center,center);
  background: black;
  h1 {
    position: fixed;
    left: 0;
    text-align: center;
    color:@primary;
    width: 100%;
    font-weight: 400;
    cursor: pointer;
  };
  img {
    cursor: pointer;
    transition: all ease-in-out 0.3s;
  }

  .login-start {
    position: relative;
    z-index: 999;
  }


  .card-box {
    /*box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #fff;
    /*border: 2px solid #e7ecf1;*/
  }
  .title {
    margin: 10px auto 20px auto;
    font-weight: 400;
    text-align: center;
    color: @primary;
    font-family: 'PingFang SC';
  }
  .loginform {
    position: absolute;
    top: 50%;
    width: 335px;
    padding: 35px 35px 20px 35px;
    margin: -150px -200px;
    opacity: 0.9;
    background:transparent;
  }
  .retrieve-password {
    line-height: 46px;
    font-size: 12px;
    color: red;
  }

}